import { Blockquote } from "@/components/entry-detail/block-quote";
import { EntryContent } from "@/components/entry-detail/entry-content";
import { ImageInEntry } from "@/components/entry-detail/image-in-entry";
import { OgLink } from "@/components/entry-detail/og-anchor";

export const content = (
  <EntryContent
    content={
      <>
        <p>
          나는 연 1회 이상의 해외 여행을 꿈꾸며 살아간다. 그 꿈을 보조해줄
          수단으로, 평소 모든 결제는 삼성 아멕스 카드를 사용한다. 마일리지를
          쌓기 위함도 있지만, 인천공항에서 무료로 발렛파킹 혜택도 누리고, 무료로
          마티나 라운지에서 식사를 하기 위함이다. 편한 인천공항 사용을 위해 출국
          날짜에 맞게 발렛파킹 예약을 했다. 미리 예약하지 않으면 현장 접수가
          어려울 수 있다는 경고문을 보고 이르게 예약했다. 인천공항 홈페이지에
          예약 방법과 차량 맡기고 찾는 방법이 잘 설명되어 있다. 나중에 한국에 온
          후 차량을 찾는 과정에서 모든 것을 결제하기 때문에, 예약과 맡기는
          과정에서는 결제 프로세스가 없다.
        </p>
        <p>
          마티나 라운지에서의 식사도 상당히 좋은 혜택이다. 식사 뿐 아니라,
          안마의자에서 휴식을 취하는 사람들도 많다. 카드사 혜택을 받을 수 있는건
          나 혼자라, 함께 갔던 여자친구의 라운지 이용은 와그를 통해 구매했다.
          현장 가격은 39달러이기 때문에, 미리 계획한다면 와그와 같은 서비스를
          이용해 미리 예약하면 30,000원의 가격으로 이용할 수 있다. 우리는 5일간
          못먹을 한식을 먹으면서 출국을 준비했다. 아쉽게도 사진으로 남기지는
          못했다.
        </p>
        <p>
          식사를 마치고 소화시킬 겸 쇼핑을 시작했다. 미리 온라인으로 구매한
          면세품을 인도받고 각자의 선글라스를 구매하기 위해 찾아다녔다. 언변이
          뛰어난 분을 만나게 되어 원하는 선글라스를 금방 구매하게 되었다. 여행
          아이템도 구매했겠다, 설레는 마음으로 비행기에 탑승했다. 좌석이 넓기로
          유명한 에어서울이라 그런지 꽤나 편하게 이동했다.
        </p>
        <p>
          무사히 착륙하고 버스를 타고 숙소로 이동했다. 숙소까지 가는 방법은
          기차나 전철, 버스 등 다양하지만 나는 버스를 선택했다. 확보된 자리가
          있고, 짐도 안전하게 트렁크에 보관해준다는 점이 좋게 느껴졌다. 간사이
          공항 1층 5번 플랫폼에서 티켓 구매 및 탑승이 가능하며, 목적지인
          우메다역 (신한큐호텔)까지 1,800엔/1인의 가격이었다. 화창한 날씨에
          편안하게 자리에 앉아 일본의 길과 집들을 구경하며 이동했다.
        </p>
        <ImageInEntry
          src="https://i.imgur.com/WimRMno.jpeg"
          alt="버스 창문 밖 풍경"
          caption="최고의 날씨에 버스로 숙소까지 이동 중"
          height={300}
        />
        <p>
          도착하자마자, 참 좋은 가격에 좋은 숙소를 예약했다는 생각이 들었다. 난
          숙소를 예약할 때 여러가지 기준이 있지만, 요즘은 두 가지를 본다. 우선
          조식이 맛있어야 한다. 좋은 여행에는 좋은 체력이 필요하고, 좋은
          체력에는 좋은 식사가 필요하다. 맛있는 조식을 먹으면 하루가 다르다.
          그리고 목욕탕이다. 여행을 마친 후 잠들기 전 목욕탕에서 몸을 담그고
          오면 피로가 확 풀린다. 우리가 갔던 숙소는 이 두 가지 조건을 만족했다.
          부가적으로 역과 매우 가까웠고, 시설도 너무나 깔끔했다. 우메다 주변의
          관광지, 맛집도 가까웠다. 숙소 정보는 하단에 구글맵 링크로 달아두겠다.
        </p>
        <ImageInEntry
          src={[
            "https://i.imgur.com/I6nTvNq.jpeg",
            "https://i.imgur.com/hCdJJF0.jpeg",
            "https://i.imgur.com/YqeE6xA.jpeg",
          ]}
          alt={["호텔 키", "호텔 벽", "호텔 엘리베이터"]}
          caption="숙소의 엘레베이터에는 CCTV를 통해 내 뒷통수를 볼 수 있다."
        />
        <p>
          숙소 체크인 후 간단한 정비를 마친 뒤, 빠르게 다이마루 백화점으로
          이동했다. 배가 많이 고팠지만 백화점이 문 닫기 전에 입점해있는
          포켓몬센터와 밀짚모자 스토어, 닌텐도샵을 구경하고 싶었기 때문이다.
          최대한 쇼핑시간을 확보하기 위해 빠르게 이동했는데, 다행이었다.
          다이마루 백화점 13층은 쇼핑 시간이 부족하게 느껴질 정도로 눈이
          돌아가는 곳이었다.
        </p>
        <p>
          제일 먼저 간 곳은 어릴 때부터 지금까지 우리 기억의 일부를 차지하고
          있는 포켓몬 친구들을 팔고 있는 포켓몬센터였다. 3개월 전에, 나와
          여자친구 각자 삿포로와 후쿠오카에서 포켓몬센터를 구경했었기 때문에
          가볍게 볼 예정이었지만, 예상대로 흘러가진 않았다. 나는 정신을 바짝
          차리는 것에 성공했지만, 여자친구는 피카츄와 뮤를 손에서 놓지 못하고
          바로 구매하였다. 일본에서의 첫 카드 결제였기 때문에 예상치 못한 문제가
          발생했다. 여자친구는 토스뱅크 외화통장을 체크카드에 연동하여
          준비했는데, 결제되지 않는 이슈가 있었다. 다행히 계산대가 여럿 있었고,
          우리 계산을 담당하는 직원은 차분하게 우릴 기다려주었다. 우리도
          침착하게 확인해본 결과, 체크카드의 옵션에서 해외 결제가 차단되어 있는
          것이 원인이었다. 터치 한번에 차단은 풀렸고, 다시 결제를 부탁하였다.
          성공적으로 결제가 되었다. 나와 비슷한 문제를 겪을 사람들을 위해 방법을
          남겨둔다.
        </p>
        <Blockquote>
          <>
            토스 앱 &gt; 토스뱅크 &gt; 하단의 내 토스 체크카드 &gt; 관리 &gt;
            해외 이용 관리 &gt; 해외 결제 / 출금 차단을 끄기
          </>
        </Blockquote>
        <ImageInEntry
          src={[
            "https://i.imgur.com/Yh3oIXC.jpeg",
            "https://i.imgur.com/IhwtFk0.jpeg",
            "https://i.imgur.com/UzRxDkV.jpeg",
          ]}
          alt={[
            "포켓몬 인형 진열대",
            "뮤 키링과 피카츄 펜",
            "포켓몬 피규어 진열대",
          ]}
          caption="다이마루 백화점 13층 포켓몬센터"
        />
        <p>
          바로 옆엔 원피스 밀짚모자 스토어가 있다. 원피스 또한 어린 시절부터 내
          기억의 일부를 차지하고 있다. 여자친구는 원피스에 대한 기억 파편이 없기
          때문에, 포켓몬에 빠져있을 때 나 혼자 구경했다. 이쁘고 신기한 아이템이
          많았지만, 가격이 매력적이지 않았기 때문에 구매를 많이 망설였다. 나는
          적지 않은 여행을 하면서 이쁜 쓰레기를 많이 구매했던 경험이 많기에,
          가장 합리적인 가격의 쓰레기를 구매했다. 밀짚모자 해적단의 멤버 별로
          해적기 키링이 나오는 랜덤이었는데, 토니토니 쵸파의 해적기가 나왔다.
          아쉽게도 사진은 없고, 여행 중 가방이 끼고 다니다가 짤랑거리는 소리가
          거슬려서 뺐다. 현재는 집 장식장에 걸어두었다.
        </p>
        <ImageInEntry
          src={[
            "https://i.imgur.com/ItN3PQk.jpeg",
            "https://i.imgur.com/uepbkOB.jpeg",
            "https://i.imgur.com/8ZZKWdR.jpeg",
          ]}
          alt={["원피스 명장면 컷 액자들", "원피스 노트들", "원피스 키링들"]}
          caption="다이마루 백화점 13층 원피스 밀짚모자 스토어"
        />
        <p>
          마지막으로 닌텐도 스토어에 방문했다. 여행가기 전 2~3주 전부터 함께
          피크민4를 했기 때문에, 우리를 맞이하는 피크민들이 반가웠다. 젤다의
          전설 진 주인공 링크와 동물의 숲의 악덕 업자들도 우릴 반겨주었다. 정말
          다양한 아이템이 있었지만, 역시나 가격이 매력적이지 못했다. 발이
          떨어지지 않아 한참을 돌아다니다가, 구매하고 싶은 아이템을 발견했다.
          닌텐도사의 게임기들을 키링으로 만든 제품이었다. 랜덤으로 뽑히는
          것이었는데, 우리가 원했던 디자인이 나와서 만족했다.
        </p>
        <ImageInEntry
          src={[
            "https://i.imgur.com/9C0h5rC.jpeg",
            "https://i.imgur.com/XnUWZCv.jpeg",
            "https://i.imgur.com/Fl1n5D9.jpeg",
          ]}
          alt={[
            "젤다의 전설에 나오는 링크 피규어",
            "피크민 피규어",
            "동물의 숲 피규어",
          ]}
          caption="다이마루 백화점 13층 닌텐도 스토어"
        />
        <p>
          아쉬웠지만 우린 배가 많이 고팠기에 식사를 하러 이동했다. 다음 일정이
          헵파이브 관람차였기 때문에, 그 주변으로 이동했다. 헵파이브 앞에 있는
          타코야끼 시장이었고, 모두 맛있을 거라 생각하고 아무데나 들어갔다.
          타코야끼, 야끼면, 계란말이를 시키고 정신없이 먹었다. 배가 고파서
          사진도 제대로 안 찍고 먹었다. 타코야끼는 실제로, 이미 하나씩 집어먹은
          상태에서 사진을 찍었다.
        </p>
        <ImageInEntry
          src={[
            "https://i.imgur.com/u464eCk.jpeg",
            "https://i.imgur.com/RxvCTz9.jpeg",
          ]}
          alt={["타코야끼", "야끼면"]}
          caption="오사카 타코야끼 마켓에서의 저녁"
        />
        <p>
          마지막 일정인 헵파이브 관람차를 타러 갔다. 헵파이브에는 세븐틴 관련
          행사 중이었다. 건물 곳곳에는 물론, 관람차에도 세븐틴 멤버들의 얼굴이
          붙어있었다. 헵파이브 관람차는, 일행 수에 맞게 탈 수 있다. 최대 인원
          수는 모르지만, 혼자 타고 싶다고 하면 혼자 탈 수 있다. 우리는 두 명이서
          탔다. 와그를 통해 미리 티켓을 구매하고 갔으며, 금액은 두 명이서
          10,550원이었다. 미리 자리를 확보하는 예매의 개념이 아니라, 가격을 조금
          저렴하게 미리 구매한 개념이니 확인해두어야 한다. 관람차 안에는
          블루투스를 통해 스피커를 연동할 수 있었다. 일본의 느낌을 더욱 내기
          위해, J-pop을 틀어놓고 오사카의 야경을 구경했다.
        </p>
        <ImageInEntry
          src={[
            "https://i.imgur.com/cua9Prt.jpeg",
            "https://i.imgur.com/bQtuwaC.jpeg",
            "https://i.imgur.com/NdhJa96.jpeg",
          ]}
          alt={[
            "헵파이브 관람차",
            "관람차에 붙은 세븐틴 사진",
            "관람차에 붙은 세븐틴 사진",
          ]}
          caption="헵파이브에서 우릴 지켜보는 세븐틴"
        />
        <ImageInEntry
          src={[
            "https://i.imgur.com/OCxFPne.jpeg",
            "https://i.imgur.com/8t2JaZg.jpeg",
            "https://i.imgur.com/1vlA0xI.jpeg",
          ]}
          alt={["오사카 야경", "오사카 야경", "헵파이브 케이블카"]}
          caption="헵파이브 관람차와 야경"
        />
        <p>
          첫날 가벼운 일정을 마치고 숙소로 돌아가는 길에 돈키호테에 들러 살짝
          구경해주고, 편의점에서 맥주와 안주거리를 샀다. 역 주변에서 여자친구의
          교통카드도 구매했다. 나는 도쿄 여행 시 구매했던 스이카를 그대로
          썼는데, 여자친구는 카드가 없었기에, 오사카에서 파는 이코카를 구매했다.
          숙소에 도착해서 목욕탕에 바로 방문하여 피로를 풀고, 맥주와
          아이스크림을 먹으며 하루를 마무리했다.
        </p>
        <ImageInEntry
          src={[
            "https://i.imgur.com/FMQXw2o.jpeg",
            "https://i.imgur.com/KCfwt3f.jpeg",
          ]}
          alt={["브륄레 아이스크림", "교통카드 이코카"]}
          caption="설탕 덩어리인 브륄레 아이스크림과 오사카의 교통카드인 이코카"
        />
        <OgLink
          href="https://www.airport.kr/ap_ko/960/subview.do"
          ogTitle="인천공항 발렛파킹 안내"
          ogImage="https://www.airport.kr/Web-home/og/images/og_main.jpg"
        />
        <OgLink
          href="https://maps.app.goo.gl/2PJd4M2RuQYmyWvu7"
          ogTitle="숙소"
          ogDescription="Villa Fontaine Grand Osaka-Umeda"
          ogImage="https://i.ytimg.com/vi/ZG4JQX4BO9A/maxresdefault.jpg"
        />
        <OgLink
          href="https://maps.app.goo.gl/fWzxzbJhhD3BG3MRA"
          ogTitle="오사카 타코야끼 마켓"
          ogDescription="OSAKAたこ焼マーケット"
          ogImage="https://i.ytimg.com/vi/ZG4JQX4BO9A/maxresdefault.jpg"
        />
      </>
    }
  />
);
